<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posting page</title>
    <style>
      header {
            background-color: lightseagreen;
            width: auto;
            height: 15%;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header a {
            text-decoration: none;
            font-size: 35px;
            padding-left: 30px;
        }
        header a:hover{
            color: #927f12;            
        }
        header img {
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        main {
            background-color: darkseagreen;
            width: 60%;
            margin-left: 20%;
            margin-top: 50px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;            
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
          text-align: right;
          margin-right: 20px;
        }
        p {
          display: flex;
          flex-direction: row;
        }
        .loginBtn {
          margin-bottom: 20px;
          background-color: blue;
          color: white;
        }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <img src="img/userLogo.png" alt="User">
    </header>
    <main>
      <form action="index.html">      
        <p>
          <label>Post<br>body</label>
          <textarea class="postText" cols="31" rows="10" placeholder="textarea" required></textarea>
        </p>
        <p>
          <label>Select<br>file</label>
          <input type="file" class="postFile">  
        </p>    
          <input type="submit" class="loginBtn" value="Create post">      
      </form>
    </main>
  </body>
</html>