<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      header {
            background-color: lightseagreen;
            width: auto;
            height: 15%;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        header a {
            text-decoration: none;
            font-size: 35px;
            padding: 10px;
            border-radius: 20px;
        }
        header a:hover{
            color: #927f12;
            background-color: darkblue;

        }
        header img {
            padding: 10px;
        }
        main {
            background-color: darkseagreen;
            width: 60%;
            margin-left: 20%;
            margin-top: 50px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;            
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
          text-align: right;
          margin-right: 20px;
        }
        p {
          display: flex;
          flex-direction: row;
        }
        .loginBtn {
          margin-bottom: 20px;
          background-color: blue;
          color: white;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="addPost.html">addPost</a>
      </div>
      <a href="Login.html">
        <img src="img/userLogo.png" alt="User">
      </a>
    </header>
    <div id="posts">

    </div>

  </body>
</html>