<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <style>
        header {
            background-color: lightseagreen;
            width: auto;
            height: 15%;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header a {
            text-decoration: none;
            font-size: 35px;
            padding-left: 30px;
        }
        header a:hover{
            color: #927f12;            
        }
        header img {
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        main {
            background-color: darkseagreen;
            width: 60%;
            margin-left: 20%;
            margin-top: 50px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;            
            align-items: center;
        }
        #text {
            text-align: center;
        }
        .accountActions{
            color: aquamarine;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .loginBtn {
            margin-top: 5px;
            width: 50px;
            background-color: blue;
            color: white;
        }


    </style>
  </head>
  <body>
    <header>
        <a href="index.html">Home</a>
        <img src="img/userLogo.png" alt="User">
    </header>
    <main>
        <h3>Welcome to PostIt</h3>
        <p class="accountActions">Create and account</p>
        <p id="text">or<br>Please log in</p>        
        <form action="index.html">
            <input name="email" type="email" required autofocus placeholder="Email">
            <input name="password" type="text" required placeholder="Password" minlength="8" maxlength="20">
            <input type="submit" class="loginBtn" value="Log in">
        </form>
        <p class="accountActions">Forgot password</p>
    </main>
  </body>
</html>